<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="18"
                    android:orientation="horizontal">

                    <!-- first row-->
                    <Button
                        android:id="@+id/btn_element_1"
                        android:layout_column="0"
                        android:text="H\n1"
                        android:background="#ab91ff"/>

                    <Button
                        android:id="@+id/btn_element_2"
                        android:layout_column="17"
                        android:text="He\n2"
                        android:background="#90dffe"/>

                    <!-- second row-->
                    <Button
                        android:id="@+id/btn_element_3"
                        android:text="Li\n3"
                        android:layout_column="0"
                        android:background="#fec590"/>
                    <Button
                        android:id="@+id/btn_element_4"
                        android:text="Be\n4"
                        android:layout_column="1"
                        android:background="#ffe090"/>
                    <Button
                        android:id="@+id/btn_element_5"
                        android:text="B\n5"
                        android:layout_column="12"
                        android:background="#91ff9e"/>
                    <Button
                        android:id="@+id/btn_element_6"
                        android:text="C\n6"
                        android:background="#ab91ff"/>
                    <Button
                        android:id="@+id/btn_element_7"
                        android:text="N\n7"
                        android:background="#ab91ff"/>
                    <Button
                        android:id="@+id/btn_element_8"
                        android:text="O\n8"
                        android:background="#ab91ff"/>
                    <Button
                        android:id="@+id/btn_element_9"
                        android:text="F\n9"
                        android:background="#f992ff"/>
                    <Button
                        android:id="@+id/btn_element_10"
                        android:text="Ne\n10"
                        android:background="#90dffe"/>

                    <!-- third row-->
                    <Button
                        android:id="@+id/btn_element_11"
                        android:text="Na\n11"
                        android:layout_column="0"
                        android:background="#fec590"/>
                    <Button
                        android:id="@+id/btn_element_12"
                        android:text="Mg\n12"
                        android:layout_column="1"
                        android:background="#ffe090"/>
                    <Button
                        android:id="@+id/btn_element_13"
                        android:text="Al\n13"
                        android:layout_column="12"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_14"
                        android:text="Si\n14"
                        android:background="#91ff9e"/>
                    <Button
                        android:id="@+id/btn_element_15"
                        android:text="P\n15"
                        android:background="#ab91ff"/>
                    <Button
                        android:id="@+id/btn_element_16"
                        android:text="S\n16"
                        android:background="#ab91ff"/>
                    <Button
                        android:id="@+id/btn_element_17"
                        android:text="Cl\n17"
                        android:background="#f992ff"/>
                    <Button
                        android:id="@+id/btn_element_18"
                        android:text="Ar\n18"
                        android:background="#90dffe"/>


                    <Button
                        android:id="@+id/btn_element_19"
                        android:text="K\n19"
                        android:background="#fec590"/>
                    <Button
                        android:id="@+id/btn_element_20"
                        android:text="Ca\n20"
                        android:background="#ffe090"/>
                    <Button
                        android:id="@+id/btn_element_21"
                        android:text="Sc\n21"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_22"
                        android:text="Ti\n22"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_23"
                        android:text="V\n23"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_24"
                        android:text="Cr\n24"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_25"
                        android:text="Mn\n25"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_26"
                        android:text="Fe\n26"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_27"
                        android:text="Co\n27"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_28"
                        android:text="Ni\n28"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_29"
                        android:text="Cu\n29"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_30"
                        android:text="Zn\n30"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_31"
                        android:text="Ga\n31"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_32"
                        android:text="Ge\n32"
                        android:background="#91ff9e"/>
                    <Button
                        android:id="@+id/btn_element_33"
                        android:text="As\n33"
                        android:background="#91ff9e"/>
                    <Button
                        android:id="@+id/btn_element_34"
                        android:text="Se\n34"
                        android:background="#ab91ff"/>
                    <Button
                        android:id="@+id/btn_element_35"
                        android:text="Br\n35"
                        android:background="#f992ff"/>
                    <Button
                        android:id="@+id/btn_element_36"
                        android:text="Kr\n36"
                        android:background="#90dffe"/>

                    <Button
                        android:id="@+id/btn_element_37"
                        android:text="1"
                        android:background="#fec590"/>
                    <Button
                        android:id="@+id/btn_element_38"
                        android:text="2"
                        android:background="#ffe090"/>
                    <Button
                        android:id="@+id/btn_element_39"
                        android:text="3"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_40"
                        android:text="4"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_41"
                        android:text="5"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_42"
                        android:text="6"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_43"
                        android:text="7"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_44"
                        android:text="8"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_45"
                        android:text="9"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_46"
                        android:text="10"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_47"
                        android:text="11"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_48"
                        android:text="12"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_49"
                        android:text="13"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_50"
                        android:text="14"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_51"
                        android:text="15"
                        android:background="#91ff9e"/>
                    <Button
                        android:id="@+id/btn_element_52"
                        android:text="16"
                        android:background="#91ff9e"/>
                    <Button
                        android:id="@+id/btn_element_53"
                        android:text="17"
                        android:background="#f992ff"/>
                    <Button
                        android:id="@+id/btn_element_54"
                        android:text="18"
                        android:background="#90dffe"/>

                    <Button
                        android:id="@+id/btn_element_55"
                        android:text="1"
                        android:background="#fec590"/>
                    <Button
                        android:id="@+id/btn_element_56"
                        android:text=""
                        android:background="#ffe090"/>
                    <Button
                        android:id="@+id/btn_element_71"
                        android:text="3"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_72"
                        android:text="4"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_73"
                        android:text="5"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_74"
                        android:text="6"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_75"
                        android:text="7"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_76"
                        android:text="8"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_77"
                        android:text="9"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_78"
                        android:text="10"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_79"
                        android:text="11"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_80"
                        android:text="12"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_81"
                        android:text="13"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_82"
                        android:text="14"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_83"
                        android:text="15"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_84"
                        android:text="16"
                        android:background="#91ff9e"/>
                    <Button
                        android:id="@+id/btn_element_85"
                        android:text="17"
                        android:background="#f992ff"/>
                    <Button
                        android:id="@+id/btn_element_86"
                        android:text="18"
                        android:background="#90dffe"/>

                    <Button
                        android:id="@+id/btn_element_87"
                        android:text="1"
                        android:background="#fec590"/>
                    <Button
                        android:id="@+id/btn_element_88"
                        android:text="2"
                        android:background="#ffe090"/>
                    <Button
                        android:id="@+id/btn_element_103"
                        android:text="3"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_104"
                        android:text="4"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_105"
                        android:text="5"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_106"
                        android:text="6"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_107"
                        android:text="7"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_108"
                        android:text="8"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_109"
                        android:text="9"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_110"
                        android:text="10"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_111"
                        android:text="11"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_112"
                        android:text="12"
                        android:background="#edff91"/>
                    <Button
                        android:id="@+id/btn_element_113"
                        android:text="13"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_114"
                        android:text="14"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_115"
                        android:text="15"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_116"
                        android:text="16"
                        android:background="#fff98f"/>
                    <Button
                        android:id="@+id/btn_element_117"
                        android:text="17"
                        android:background="#f992ff"/>
                    <Button
                        android:id="@+id/btn_element_118"
                        android:text="18"
                        android:background="#90dffe"/>


                </GridLayout>

                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:columnCount="18"
                    android:orientation="horizontal"
                    android:layout_marginTop="40dp">

                    <Button
                        android:id="@+id/btn_element_57"
                        android:text="1"
                        android:layout_column="2"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_58"
                        android:text="2"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_59"
                        android:text="3"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_60"
                        android:text="4"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_61"
                        android:text="5"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_62"
                        android:text="6"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_63"
                        android:text="7"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_64"
                        android:text="8"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_65"
                        android:text="9"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_66"
                        android:text="10"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_67"
                        android:text="11"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_68"
                        android:text="12"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_69"
                        android:text="13"
                        android:background="#d3fe95"/>
                    <Button
                        android:id="@+id/btn_element_70"
                        android:text="14"
                        android:background="#d3fe95"/>

                    <Button
                        android:id="@+id/btn_element_89"
                        android:text="1"
                        android:layout_column="2"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_90"
                        android:text="2"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_91"
                        android:text="3"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_92"
                        android:text="4"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_93"
                        android:text="5"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_94"
                        android:text="6"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_95"
                        android:text="7"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_96"
                        android:text="8"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_97"
                        android:text="9"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_98"
                        android:text="10"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_99"
                        android:text="11"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_100"
                        android:text="12"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_101"
                        android:text="13"
                        android:background="#b9fe91"/>
                    <Button
                        android:id="@+id/btn_element_102"
                        android:text="14"
                        android:background="#b9fe91"/>

                </GridLayout>




            </LinearLayout>



        </HorizontalScrollView>


    </ScrollView>



</LinearLayout>